{
	"name" : "Tester 2",
	"version" : 1,
	"creationdate" : 3606142007,
	"modificationdate" : 3606142356,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tester 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"BASS1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Music Stuff/Drum Kits/The Machine/Alesis HR-16/Kit 02",
					"projectrelativepath" : "../../../Documents/Music Stuff/Drum Kits/The Machine/Alesis HR-16/Kit 02"
				}

			}
,
			"SNARE1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
